# kotlin-backend

./: .gitignore  Dockerfile  Dockerfile_batch  HELP.md  README.md  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/example/demo/: DemoApplication.kt  S3Client.kt
api/src/main/kotlin/com/example/demo/annotation/: Name.kt  NameKana.kt  SalaryOfMonth.kt  Tel.kt
api/src/main/kotlin/com/example/demo/client/: DynamoDBClient.kt  S3Client.kt
api/src/main/kotlin/com/example/demo/config/: DynamoDBConfig.kt  JwtConfig.kt  MailConfig.kt  RestConfig.kt  RoleConfig.kt  S3Config.kt  SecurityConfig.kt  WebConfig.kt
api/src/main/kotlin/com/example/demo/controller/: AbstractController.kt  AddressController.kt  EmployeeController.kt  HealthController.kt  LoginController.kt  PositionController.kt  SkillController.kt
api/src/main/kotlin/com/example/demo/csv/: CustomHeaderColumnNameMappingStrategyBuilder.kt
api/src/main/kotlin/com/example/demo/dto/: EmployeeListCSV.kt  User.kt
api/src/main/kotlin/com/example/demo/exception/: ApplicationException.kt  InvalidRequestException.kt  NotFoundException.kt
api/src/main/kotlin/com/example/demo/exception/handler/: ExceptionHandler.kt  UnAuthorizeException.kt
api/src/main/kotlin/com/example/demo/filter/: CachedHttpServletRequest.kt  CachedServletInputStream.kt  JwtFilter.kt  JwtTokenFilter.kt  RequestResponseLoggingFilter.kt  RoleFilter.kt
api/src/main/kotlin/com/example/demo/request/: CreateEmployeeRequest.kt  LoginRequest.kt  PatchEmployeePasswordRequest.kt  PatchEmployeeRequest.kt  RefreshTokenRequest.kt  TwoFactorAuthRequest.kt
api/src/main/kotlin/com/example/demo/response/: CreateEmployeeResponse.kt  GetAddressResponse.kt  GetEmployeeListResponse.kt  GetEmployeeRandomResponse.kt  GetEmployeeResponse.kt  GetPositionResponse.kt  GetSkillPerTypeResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  TwoFactorAuthResponse.kt
api/src/main/kotlin/com/example/demo/type/: DateFormatType.kt  S3FileType.kt
api/src/main/kotlin/com/example/demo/type/dynamodb/: JwtType.kt  OneTimeTokenType.kt  TokenType.kt
api/src/main/kotlin/com/example/demo/usecase/: CalcEmployeeSalaryUseCase.kt  CreateEmployeeUseCase.kt  DeleteEmployeeUseCase.kt  GetAddressUseCase.kt  GetEmployeeListCSVUseCase.kt  GetEmployeeListUseCase.kt  GetEmployeeRandomUseCase.kt  GetEmployeeUseCase.kt  GetPositionUseCase.kt  GetSkillPerTypeUseCase.kt  LoginUseCase.kt  PatchEmployeePasswordUseCase.kt  PatchEmployeeUseCase.kt  RefreshTokenUseCase.kt  TwoFactorAuthUseCase.kt
api/src/main/kotlin/com/example/demo/usecase/common/: AbstractEmployeeUseCase.kt  SendMail.kt
api/src/main/kotlin/com/example/demo/utils/: JwtUtil.kt  NumberUtil.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/example/demo/controller/: EmployeeControllerTest.kt
api/src/test/kotlin/com/example/demo/usecase/: GetEmployeeRandomUseCaseTest.kt
batch/: build.gradle
batch/src/main/kotlin/com/example/demo/: BatchApplication.kt  JobNameType.kt
batch/src/main/kotlin/com/example/demo/client/: SftpClient.kt
batch/src/main/kotlin/com/example/demo/config/: RateConfig.kt  SftpConfig.kt
batch/src/main/kotlin/com/example/demo/dto/: EmployeeSalaryCSV.kt
batch/src/main/kotlin/com/example/demo/job/: AbstractJob.kt  CalcSalaryOfMonthJob.kt  DemoJob.kt
batch/src/main/kotlin/com/example/demo/tasklet/: CalcSalaryOfMonthTasklet.kt  DemoTasklet.kt
batch/src/main/kotlin/com/example/demo/type/: JobNameType.kt
batch/src/main/resources/: application-batch.yml  application.yml
batch/src/test/kotlin/com/example/demo/: BatchApplicationTests.kt
db/: build.gradle
db/src/main/kotlin/com/example/demo/entity/: Employee.kt  EmployeeAndSkill.kt  EmployeeList.kt  EmployeeRole.kt  EmployeeSalary.kt  EmployeeSkill.kt  EmployeeTwoFactorAuth.kt  Increase.kt  OneTimeToken.kt  Position.kt  Skill.kt
db/src/main/kotlin/com/example/demo/repository/: EmployeeMapper.kt  EmployeeSalaryMapper.kt  EmployeeSkillMapper.kt  IncreaseMapper.kt  OneTimeTokenMapper.kt  PositionMapper.kt  SkillMapper.kt
db/src/main/kotlin/com/example/demo/type/: GenderType.kt  IncreaseType.kt  RoleType.kt  SkillType.kt
db/src/main/resources/: application-db.yml  application.yml
db/src/main/resources/com/example/demo/repository/: EmployeeMapper.xml  EmployeeSalaryMapper.xml  EmployeeSkillMapper.xml  IncreaseMapper.xml  OneTimeTokenMapper.xml  PositionMapper.xml  SkillMapper.xml
db/src/main/resources/db/migration/: V202303071600__create_position.sql  V202303081611___insert_position_.sql  V202303081611___position_.sql  V202303081740__create_employee.sql  V202303091433__create_skill.sql  V202303091438__insert_skill.sql  V202303091442__create_employee_skill.sql  V202303111744__add_salary_employee.sql  V202303131000__create_employee_salary.sql  V202303131001__create_increase.sql  V202303131200__add_half_tax_increase.sql  V202303131218__insert_increase.sql  V202303151550__insert_employee.sql  V202305271600__create_onetime_token.sql  V202307270700__drop_token.sql  V202307270701__add_employee_uk_tokenid.sql
docker/: docker-compose.yml
