plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

project(':db') {
    archivesBaseName = 'db'

    bootJar {
        enabled = false //実行可能Jarを作成しない
    }

    jar {
        enabled = true //Jarを作成する
    }
}

dependencies {
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

//tasks.withType(KotlinCompile) {
//	kotlinOptions {
//		freeCompilerArgs = ['-Xjsr305=strict']
//		jvmTarget = '17'
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}